@use "_function" as *;

.lm-panel{
	position: relative;
	@include box-style();
	&.icon-pos{
		margin-top: 20px;
	}
	.icon-pos-box{
		position: absolute;
		top: -20px;
		left: 20px;
	}
}
.lm-panel-info{
	.title{
		font-size: 24px;
		font-weight: 500;
		text-align: right;
	}
	.des{
		text-align: right;
		font-size: 14px;
		color: #444;
	}
	.bottom-box{
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 30px;
		.like,
		.link{
			display: flex;
			align-items: center;
			gap: 7px;
			border: none;
			background-color: transparent;
			font-size: 12px;
			color: #666;
			[class^="lm-icon"] {
				width: 15px;
				height: 15px;
				opacity: 0.7;
			}
		}
	}
}
.lm-panel-title{
	@include box-style();
	display: flex;
	align-items: center;
	gap: 30px;
	margin-bottom: 20px;
	.title{
		font-size: 20px;
		font-weight: bold;
	}
	.des{
		font-size: 12px;
		color: #666;
	}
}

.lm-panel-guide{
	@include box-style();
	display: flex;
	align-items: center;
	gap: 10px;
	padding: 10px;
	margin-bottom: 20px;
	color: #444;
	font-size: 14px;
}

.lm-panel-vertical{
	display: flex;
	align-items: center;
	justify-content: center;
	height: calc(100vh - 20px);
	> div{
		margin: auto;
	}
}
.lm-panel-inner-title{
	width: 100%;
	margin-bottom: 10px;
	font-size: 22px;
}
.lm-panel-flex-wrap{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px;
	margin-bottom: 20px;
	.w-full,
	pre{
		width: 100%;
	}
	.lm-panel-flex-inner{
		display: inline-flex;
		flex-wrap: wrap;
		align-items: center;
		gap: 10px;
	}
}
.lm-panel-code{
	&.hljs{
		border-radius: 10px;
		padding: 20px;
		font-size: 12px;
	}
}
.lm-sample-img-wrap{
	img{
		width: 100%;
		max-width: 300px;
	}
}