import React, { useRef } from "react";
import Highcharts, { Point } from "highcharts";
import HighchartsReact from "highcharts-react-official";

const ChartComponent: React.FC = () => {
  const chartRef = useRef<HighchartsReact.RefObject>(null);

  const options: Highcharts.Options = {
    chart: {
      type: "column",
      events: {
        click: function () {
          const chart = this;

          // 빈 공간 클릭 → opacity 초기화
          chart.series.forEach((s) => {
            s.data.forEach((p: any) => {
              if (p.options._originalColor) {
                p.update(
                  {
                    color: p.options._originalColor,
                  },
                  false
                );
              }
            });
          });

          chart.redraw();
        },
      },
    },

    plotOptions: {
      series: {
        allowPointSelect: true,
        point: {
          events: {
            click: function (e: any) {
              e.preventDefault();
              const chart = this.series.chart;
              const index = this.index; // 클릭한 x 인덱스

              // 1) 전체 막대 원래색 저장 & opacity 줄이기
              chart.series.forEach((s: any) => {
                s.data.forEach((p: any, i: number) => {
                  // 원래 색 저장
                  if (!p.options._originalColor) {
                    p.update(
                      {
                        _originalColor: p.color,
                      },
                      false
                    );
                  }

                  // 비활성화 opacity 적용
                  if (i !== index) {
                    p.update(
                      {
                        color: Highcharts.color(p.options._originalColor)
                          .setOpacity(0.2)
                          .get(),
                      },
                      false
                    );
                  }
                });
              });

              // 2) 클릭한 인덱스의 시리즈 포인트는 원래색 + select
              chart.series.forEach((s: any) => {
                const target = s.data[index];
                if (target) {
                  target.update(
                    {
                      color: target.options._originalColor,
                    },
                    false
                  );
                  target.select(true, false);
                }
              });

              chart.redraw();
            },
          },
        },
      },
    },

    xAxis: {
      categories: ["A", "B", "C", "D"],
    },

    series: [
      { name: "남자", type: "column", data: [10, 20, 30, 40] },
      { name: "여자", type: "column", data: [15, 25, 35, 45] },
      { name: "기타", type: "column", data: [5, 10, 15, 20] },
    ],
  };

  return (
    <HighchartsReact ref={chartRef} highcharts={Highcharts} options={options} />
  );
};

export default ChartComponent;
