import React, { useRef, useEffect } from 'react';
import Highcharts from 'highcharts';
import HighchartsReact from 'highcharts-react-official';

let debounceTimer: ReturnType<typeof setTimeout>;

const ScatterPanChart: React.FC = () => {
  const chartComponentRef = useRef<HighchartsReact.RefObject>(null);

  // 공통 처리 함수
  const handlePanEnd = (chart: Highcharts.Chart) => {
    clearTimeout(debounceTimer);
    debounceTimer = setTimeout(() => {
      const xAxis = chart.xAxis[0];
      const yAxis = chart.yAxis[0];

      const xMin = xAxis.min ?? 0;
      const xMax = xAxis.max ?? 0;
      const yMin = yAxis.min ?? 0;
      const yMax = yAxis.max ?? 0;

      const allSeries = chart.series;

      allSeries.forEach((series) => {
        const data = (series.options.data as [number, number][]) || [];
        const visibleData = data.filter(([x, y]) => (
          x >= xMin && x <= xMax && y >= yMin && y <= yMax
        ));

        console.log(`시리즈: ${series.name}`);
        console.log('현재 보이는 데이터:', visibleData);
      });

      console.log(`x: ${xMin.toFixed(2)} ~ ${xMax.toFixed(2)}`);
      console.log(`y: ${yMin.toFixed(2)} ~ ${yMax.toFixed(2)}`);
    }, 150);
  };

  // 차트 옵션
  const options: Highcharts.Options = {
    chart: {
      type: 'scatter',
      zoomType: 'xy',
      panning: { enabled: true, type: 'xy' },
      panKey: 'shift',
    },
    title: { text: 'Scatter Pan Test' },
    xAxis: {
      events: {
        afterSetExtremes: function () {
          handlePanEnd(this.chart);
        },
      },
    },
    yAxis: {
      events: {
        afterSetExtremes: function () {
          handlePanEnd(this.chart);
        },
      },
    },
    series: [
      {
        name: 'Points',
        type: 'scatter',
        data: Array.from({ length: 500 }, () => [
          Math.random() * 100,
          Math.random() * 100,
        ]),
      },
    ],
  };

  useEffect(() => {
    const chart = chartComponentRef.current?.chart;
    if (chart) {
      console.log('Chart ready:', chart);
    }
  }, []);

  return (
    <div>
      <HighchartsReact
        highcharts={Highcharts}
        options={options}
        ref={chartComponentRef}
      />
    </div>
  );
};

export default ScatterPanChart;
