import React, { useMemo, useRef, useState } from "react";
import {
  useReactTable,
  getCoreRowModel,
  getSortedRowModel,
  getFilteredRowModel,
  flexRender,
  ColumnDef,
  Row,
  SortingState,
  ColumnFiltersState,
} from "@tanstack/react-table";
import { useVirtualizer } from "@tanstack/react-virtual";
import "./VirtualizedTableWithHeader.css";

const ROW_COUNT = 10000;
const COLUMN_COUNT = 400;
const COLUMN_WIDTH = 120;
const ROW_HEIGHT = 35;

export type RowData = Record<string, any>;

const VirtualizedTableWithHeader: React.FC = () => {
  // -------------------------------
  // 데이터
  // -------------------------------
  const data = useMemo<RowData[]>(
    () =>
      Array.from({ length: ROW_COUNT }, (_, rowIndex) => {
        const row: RowData = {};
        for (let col = 0; col < COLUMN_COUNT; col++) {
          row[`col${col}`] = `R${rowIndex}-C${col}`;
        }
        return row;
      }),
    []
  );

  // -------------------------------
  // 상태
  // -------------------------------
  const [sorting, setSorting] = useState<SortingState>([]);
  const [columnFilters, setColumnFilters] = useState<ColumnFiltersState>([]);

  // -------------------------------
  // 컬럼 정의
  // -------------------------------
  const columns = useMemo<ColumnDef<RowData, any>[]>(
    () =>
      Array.from({ length: COLUMN_COUNT }, (_, i) => ({
        accessorKey: `col${i}`,
        header: () => `Col ${i}`,
        cell: (info) => info.getValue() as string,
        filterFn: (row, columnId, filterValue) => {
          const value = row.getValue(columnId);
          return String(value).toLowerCase().includes(String(filterValue).toLowerCase());
        },
      })),
    []
  );

  // -------------------------------
  // React Table
  // -------------------------------
  const table = useReactTable<RowData>({
    data,
    columns,
    state: { sorting, columnFilters },
    onSortingChange: setSorting,
    onColumnFiltersChange: setColumnFilters,
    getCoreRowModel: getCoreRowModel(),
    getSortedRowModel: getSortedRowModel(),
    getFilteredRowModel: getFilteredRowModel(),
  });

  // -------------------------------
  // Virtualizer
  // -------------------------------
  const parentRef = useRef<HTMLDivElement | null>(null);

  const rowVirtualizer = useVirtualizer({
    count: table.getRowModel().rows.length,
    getScrollElement: () => parentRef.current,
    estimateSize: () => ROW_HEIGHT,
    overscan: 10,
  });

  // -------------------------------
  // 렌더링
  // -------------------------------
  return (
    <div style={{ width: "100%" }}>
      <div
        ref={parentRef}
        className="table-scroll-container"
        style={{ height: "600px", width: "100%", overflow: "auto", position: "relative" }}
      >
        <div style={{ width: `${COLUMN_COUNT * COLUMN_WIDTH}px` }}>
          {/* 헤더 + 컬럼 필터 */}
          <div
            className="table-header"
            style={{
              display: "grid",
              gridTemplateColumns: `repeat(${columns.length}, ${COLUMN_WIDTH}px)`,
              position: "sticky",
              top: 0,
              zIndex: 3,
            }}
          >
            {table.getHeaderGroups().map((headerGroup) => (
              <React.Fragment key={headerGroup.id}>
                {headerGroup.headers.map((header) => {
                  const sorted = header.column.getIsSorted();
                  const columnId = header.column.id;

                  return (
                    <div className="header-cell" key={header.id}>
                      {/* 정렬 */}
                      <div
                        style={{ cursor: "pointer" }}
                        onClick={header.column.getToggleSortingHandler()}
                      >
                        {flexRender(header.column.columnDef.header, header.getContext())}
                        {sorted ? (sorted === "asc" ? " 🔼" : " 🔽") : ""}
                      </div>

                      {/* 컬럼별 필터 */}
                      <input
                        type="text"
                        value={
                          columnFilters.find((f) => f.id === columnId)?.value ?? ""
                        }
                        onChange={(e) => {
                          const value = e.target.value;
                          setColumnFilters((old) => {
                            const newFilters = old.filter((f) => f.id !== columnId);
                            if (value) newFilters.push({ id: columnId, value });
                            return newFilters;
                          });
                        }}
                        placeholder="Filter..."
                        style={{
                          width: "100%",
                          marginTop: 2,
                          padding: "2px 4px",
                          fontSize: 10,
                        }}
                      />
                    </div>
                  );
                })}
              </React.Fragment>
            ))}
          </div>

          {/* 본문 */}
          <div style={{ height: `${rowVirtualizer.getTotalSize()}px`, position: "relative" }}>
            {rowVirtualizer.getVirtualItems().map((virtualRow) => {
              const row: Row<RowData> = table.getRowModel().rows[virtualRow.index];
              return (
                <div
                  key={row.id}
                  className="table-row"
                  style={{
                    position: "absolute",
                    top: 0,
                    left: 0,
                    transform: `translateY(${virtualRow.start}px)`,
                    display: "grid",
                    gridTemplateColumns: `repeat(${columns.length}, ${COLUMN_WIDTH}px)`,
                  }}
                >
                  {row.getVisibleCells().map((cell) => (
                    <div className="table-cell" key={cell.id}>
                      {flexRender(cell.column.columnDef.cell, cell.getContext())}
                    </div>
                  ))}
                </div>
              );
            })}
          </div>
        </div>
      </div>
    </div>
  );
};

export default VirtualizedTableWithHeader;
