useEffect(() => {
  const chart = chartRef.current?.chart;
  if (!chart) return;

  const handleWheel = (e: WheelEvent) => {
    // Shift를 누르지 않으면 작동하지 않음
    if (!e.shiftKey) return;

    e.preventDefault();

    const zoomFactor = 0.2;

    // 휠 방향 반전 (기존 deltaY > 0 확대 → 반대로)
    const isZoomIn = e.deltaY < 0; // 휠 ↑ 확대
    const direction = isZoomIn ? -1 : 1;

    /* ----------------------- X축 Zoom ----------------------- */
    const xAxis = chart.xAxis[0];
    const xExt = xAxis.getExtremes();
    const xRange = xExt.max - xExt.min;

    let newXMin = xExt.min + direction * xRange * zoomFactor / 2;
    let newXMax = xExt.max - direction * xRange * zoomFactor / 2;

    if (newXMin < xExt.dataMin) newXMin = xExt.dataMin;
    if (newXMax > xExt.dataMax) newXMax = xExt.dataMax;
    if (newXMax - newXMin > 1) {
      xAxis.setExtremes(newXMin, newXMax, true, false);
    }

    /* ----------------------- Y축 Zoom ----------------------- */
    const yAxis = chart.yAxis[0];
    const yExt = yAxis.getExtremes();
    const yRange = yExt.max - yExt.min;

    let newYMin = yExt.min + direction * yRange * zoomFactor / 2;
    let newYMax = yExt.max - direction * yRange * zoomFactor / 2;

    if (newYMin < yExt.dataMin) newYMin = yExt.dataMin;
    if (newYMax > yExt.dataMax) newYMax = yExt.dataMax;
    if (newYMax - newYMin > 1) {
      yAxis.setExtremes(newYMin, newYMax, true, false);
    }
  };

  const container = chart.container;
  container.addEventListener("wheel", handleWheel);

  return () => container.removeEventListener("wheel", handleWheel);
}, []);
