import Highcharts from "highcharts";
import HighchartsReact from "highcharts-react-official";
import React, { useRef } from "react";

let panTimer: ReturnType<typeof setTimeout> | null = null;

const ScatterPanChart: React.FC = () => {
  const options: Highcharts.Options = {
    chart: {
      type: "scatter",
      zoomType: "xy",
      panning: { enabled: true, type: "xy" },
      panKey: "shift",
      events: {
        panning: function (event) {
          const chart = this;

          // shiftí‚¤ ëˆŒë €ì„ ë•Œë§Œ íŒ¨ë‹ìœ¼ë¡œ ê°„ì£¼
          if (!event.originalEvent?.shiftKey) return;

          if (panTimer) clearTimeout(panTimer);

          // ðŸ”¹ ì‚¬ìš©ìžê°€ ë“œëž˜ê·¸ë¥¼ ë©ˆì¶˜ ë’¤ 200ms í›„ ì‹¤í–‰
          panTimer = setTimeout(() => {
            const xAxis = chart.xAxis[0];
            const yAxis = chart.yAxis[0];

            const xMin = xAxis.min ?? 0;
            const xMax = xAxis.max ?? 0;
            const yMin = yAxis.min ?? 0;
            const yMax = yAxis.max ?? 0;

            // í˜„ìž¬ ë³´ì´ëŠ” ì˜ì—­ ë‚´ ë°ì´í„° í•„í„°ë§
            const visibleData = chart.series[0].data.filter(
              (p) =>
                p.x >= xMin && p.x <= xMax &&
                p.y >= yMin && p.y <= yMax
            );

            console.log("íŒ¨ë‹ ë, í˜„ìž¬ ë³´ì´ëŠ” ë°ì´í„° ìˆ˜:", visibleData.length);
          }, 200);
        },
      },
    },
    series: [
      {
        type: "scatter",
        data: Array.from({ length: 300 }, () => [
          Math.random() * 100,
          Math.random() * 100,
        ]),
      },
    ],
  };

  return <HighchartsReact highcharts={Highcharts} options={options} />;
};

export default ScatterPanChart;
