import Plot from 'react-plotly.js';
import { useEffect, useMemo, useRef, useState } from 'react';

/* ===============================
   웨이퍼 데이터 생성
================================ */
function generateWaferHeatmap(size = 200, radius = 1) {
  const x: number[] = [];
  const y: number[] = [];
  const z: number[][] = [];

  for (let i = 0; i < size; i++) {
    x.push(-radius + (2 * radius * i) / size);
    y.push(-radius + (2 * radius * i) / size);
  }

  for (let yi = 0; yi < size; yi++) {
    const row: number[] = [];
    for (let xi = 0; xi < size; xi++) {
      const d = Math.sqrt(x[xi] ** 2 + y[yi] ** 2);
      row.push(d <= radius ? Math.random() * 100 : NaN);
    }
    z.push(row);
  }

  return { x, y, z };
}

/* ===============================
   메인 컴포넌트
================================ */
export default function WaferHeatmap() {
  const plotRef = useRef<any>(null);

  const [selectedPoints, setSelectedPoints] = useState<any[]>([]);
  const [dragMode, setDragMode] = useState<'select' | 'pan'>('select');
  const shiftPressed = useRef(false);

  /* ===== 데이터 ===== */
  const heatmapTrace: any = useMemo(() => {
    const { x, y, z } = generateWaferHeatmap(220);
    return {
      type: 'heatmap',
      x,
      y,
      z,
      colorscale: 'Jet',
      hoverinfo: 'x+y+z',
    };
  }, []);

  /* ===== 선택 포인트 색칠 (Overlay) ===== */
  const selectedOverlay: any = useMemo(() => ({
    type: 'scatter',
    mode: 'markers',
    x: selectedPoints.map(p => p.x),
    y: selectedPoints.map(p => p.y),
    marker: {
      color: 'lime',
      size: 6,
    },
    hoverinfo: 'skip',
  }), [selectedPoints]);

  /* ===== 드래그 선택 이벤트 ===== */
  const handleSelected = (e: any) => {
    if (!e?.points) return;

    const isCtrl = e?.event?.ctrlKey ?? false;

    setSelectedPoints(prev =>
      isCtrl ? [...prev, ...e.points] : e.points
    );

    console.log(
      '선택 데이터:',
      e.points.map((p: any) => ({
        x: p.x,
        y: p.y,
        z: p.z,
      }))
    );
  };

  /* ===== Shift 키 상태 관리 ===== */
  useEffect(() => {
    const down = (e: KeyboardEvent) => {
      if (e.key === 'Shift') {
        shiftPressed.current = true;
        setDragMode('pan');
      }
    };

    const up = (e: KeyboardEvent) => {
      if (e.key === 'Shift') {
        shiftPressed.current = false;
        setDragMode('select');
      }
    };

    window.addEventListener('keydown', down);
    window.addEventListener('keyup', up);
    return () => {
      window.removeEventListener('keydown', down);
      window.removeEventListener('keyup', up);
    };
  }, []);

  /* ===== Shift + 휠 줌 (커스텀) ===== */
  useEffect(() => {
    const el = plotRef.current?.el;
    if (!el) return;

    const onWheel = (e: WheelEvent) => {
      if (!shiftPressed.current) return;

      e.preventDefault();

      const factor = e.deltaY > 0 ? 1.1 : 0.9;
      const gd = plotRef.current.el;

      const xRange = gd.layout.xaxis.range;
      const yRange = gd.layout.yaxis.range;

      const zoom = (range: number[]) => {
        const mid = (range[0] + range[1]) / 2;
        const half = (range[1] - range[0]) / 2 * factor;
        return [mid - half, mid + half];
      };

      Plotly.relayout(gd, {
        'xaxis.range': zoom(xRange),
        'yaxis.range': zoom(yRange),
      });
    };

    el.addEventListener('wheel', onWheel, { passive: false });
    return () => el.removeEventListener('wheel', onWheel);
  }, []);

  return (
    <Plot
      ref={plotRef}
      data={[heatmapTrace, selectedOverlay]}
      layout={{
        dragmode: dragMode,
        uirevision: 'wafer',
        selectdirection: 'any',
        xaxis: { fixedrange: false },
        yaxis: { fixedrange: false, scaleanchor: 'x' },
        margin: { t: 20, l: 20, r: 20, b: 20 },
      }}
      config={{
        scrollZoom: false,      // ❌ 일반 휠 줌 차단
        displayModeBar: false,
      }}
      onSelected={handleSelected}
      style={{ width: '100%', height: '100vh' }}
    />
  );
}
