import Highcharts from "highcharts";
import HighchartsReact from "highcharts-react-official";
import React from "react";

const ChartComponent: React.FC = () => {

  const options: Highcharts.Options = {
    chart: {
      type: "column",
      events: {
        click() {
          const chart = this;

          // 빈 공간 클릭 → 전체 복구
          chart.series.forEach((s: any) => {
            s.data.forEach((p: any) => {
              if (p.options._originalColor) {
                p.update(
                  { color: p.options._originalColor },
                  false
                );
              }
              p.select(false, false);
            });
          });

          chart.redraw();
        }
      }
    },

    plotOptions: {
      series: {
        allowPointSelect: true,
        point: {
          events: {
            click(this: Highcharts.Point, e: any) {
              e.preventDefault();

              const chart = this.series.chart;
              const clickedIndex = this.index;

              // 1) 모든 포인트의 원래 색을 저장 & 먼저 opacity 낮추기
              chart.series.forEach((s: any) => {
                s.data.forEach((p: any, idx: number) => {
                  // 원래색 저장 (1회만)
                  if (!p.options._originalColor) {
                    p.update({ _originalColor: p.color }, false);
                  }

                  // 다른 x 인덱스 → opacity 0.2
                  if (idx !== clickedIndex) {
                    p.update(
                      {
                        color: Highcharts.color(p.options._originalColor)
                          .setOpacity(0.2)
                          .get()
                      },
                      false
                    );
                  }
                });
              });

              // 2) 클릭한 x 인덱스 전체 → 원색 + select 활성화
              chart.series.forEach((s: any) => {
                const target = s.data[clickedIndex];
                if (target) {
                  target.update(
                    { color: target.options._originalColor },
                    false
                  );
                  target.select(true, false);
                }
              });

              chart.redraw();
            }
          }
        }
      }
    },

    xAxis: {
      categories: ["A", "B", "C", "D"]
    },

    series: [
      { name: "시리즈 1", type: "column", data: [10, 20, 30, 40] },
      { name: "시리즈 2", type: "column", data: [15, 25, 35, 45] },
      { name: "시리즈 3", type: "column", data: [5, 10, 15, 20] }
    ]
  };

  return <HighchartsReact highcharts={Highcharts} options={options} />;
};

export default ChartComponent;
