import Plot from "react-plotly.js";
import { useEffect, useRef, useState } from "react";

type CellExtra = {
  dieId: string;
  lotId: string;
  temp: number;
  passLabel: string;
};

export default function WaferHeatmap() {
  const plotRef = useRef<any>(null);

  /* ---------------- 데이터 ---------------- */

  const size = 41;
  const radius = 20;

  const x = Array.from({ length: size }, (_, i) => i - radius);
  const y = Array.from({ length: size }, (_, i) => i - radius);

  const baseZ = useRef<number[][]>(
    y.map((yy) =>
      x.map((xx) => {
        const r = Math.sqrt(xx * xx + yy * yy);
        if (r > radius) return NaN;
        return Math.random() * 10;
      })
    )
  );

  const selectedZ = useRef<number[][]>(
    y.map(() => x.map(() => NaN))
  );

  /* ----------- customdata / tooltip ----------- */

  const customData = useRef<CellExtra[][]>(
    y.map((yy, iy) =>
      x.map((xx, ix) => {
        const v = baseZ.current[iy][ix];
        return {
          dieId: `D-${ix}-${iy}`,
          lotId: "LOT-2025-01",
          temp: Math.round(20 + Math.random() * 30),
          passLabel: !Number.isNaN(v) && v > 5 ? "PASS" : "FAIL",
        };
      })
    )
  );

  /* ----------- 확대 레벨에 따른 텍스트 ----------- */

  const [showText, setShowText] = useState(false);

  const textData = useRef<string[][]>(
    y.map((yy, iy) =>
      x.map((xx, ix) => {
        const v = baseZ.current[iy][ix];
        return Number.isNaN(v) ? "" : v.toFixed(1);
      })
    )
  );

  /* ---------------- 상태 ---------------- */

  const dragStart = useRef<{ x: number; y: number } | null>(null);
  const overlayShapeIndex = useRef<number | null>(null);

  /* ---------------- 이벤트 ---------------- */

  const handleRelayout = (e: any) => {
    if (!e["xaxis.range[0]"]) return;

    const xRange =
      e["xaxis.range[1]"] - e["xaxis.range[0]"];
    const yRange =
      e["yaxis.range[1]"] - e["yaxis.range[0]"];

    // 확대 충분히 됐을 때만 텍스트 표시
    setShowText(xRange < 15 && yRange < 15);
  };

  const handleMouseDown = (e: any) => {
    if (!plotRef.current) return;
    if (e.event.shiftKey) return; // 패닝

    const { xval, yval } = e.points[0];
    dragStart.current = { x: xval, y: yval };

    const plot = plotRef.current.el;
    const shapes = plot.layout.shapes ?? [];

    overlayShapeIndex.current = shapes.length;

    Plotly.relayout(plot, {
      shapes: [
        ...shapes,
        {
          type: "rect",
          xref: "x",
          yref: "y",
          x0: xval,
          x1: xval,
          y0: yval,
          y1: yval,
          line: { color: "#ff0000", width: 1 },
          fillcolor: "rgba(255,0,0,0.15)",
        },
      ],
      "xaxis.autorange": false,
      "yaxis.autorange": false,
    });
  };

  const handleMouseMove = (e: any) => {
    if (!dragStart.current || !plotRef.current) return;

    const { xval, yval } = e.points[0];
    const plot = plotRef.current.el;
    const idx = overlayShapeIndex.current!;
    const shapes = [...(plot.layout.shapes ?? [])];

    shapes[idx] = {
      ...shapes[idx],
      x1: xval,
      y1: yval,
    };

    Plotly.relayout(plot, {
      shapes,
      "xaxis.autorange": false,
      "yaxis.autorange": false,
    });
  };

  const handleMouseUp = (e: any) => {
    if (!dragStart.current || !plotRef.current) return;

    const plot = plotRef.current.el;
    const shapes = [...(plot.layout.shapes ?? [])];
    shapes.pop(); // overlay 제거

    const { x, y } = e.points[0];
    const { x: sx, y: sy } = dragStart.current;

    const minX = Math.min(sx, x);
    const maxX = Math.max(sx, x);
    const minY = Math.min(sy, y);
    const maxY = Math.max(sy, y);

    if (!e.event.ctrlKey) {
      selectedZ.current = y.map(() => x.map(() => NaN));
    }

    const selectedValues: number[] = [];

    y.forEach((yy, iy) => {
      if (yy < minY || yy > maxY) return;
      x.forEach((xx, ix) => {
        if (xx < minX || xx > maxX) return;
        const v = baseZ.current[iy][ix];
        if (!Number.isNaN(v)) {
          selectedZ.current[iy][ix] = 1;
          selectedValues.push(v);
        }
      });
    });

    console.log("선택 데이터:", selectedValues);

    Plotly.relayout(plot, {
      shapes,
      "xaxis.autorange": false,
      "yaxis.autorange": false,
    });

    dragStart.current = null;
    overlayShapeIndex.current = null;
  };

  /* ---------------- 렌더 ---------------- */

  return (
    <Plot
      ref={plotRef}
      data={[
        {
          type: "heatmap",
          x,
          y,
          z: baseZ.current,
          customdata: customData.current,
          text: showText ? textData.current : undefined,
          texttemplate: showText ? "%{text}" : undefined,
          textfont: { size: 9, color: "#000" },
          hovertemplate: `
            <b>Die</b>: %{customdata.dieId}<br>
            <b>Lot</b>: %{customdata.lotId}<br>
            <b>X</b>: %{x}<br>
            <b>Y</b>: %{y}<br>
            <b>Value</b>: %{z:.2f}<br>
            <b>Temp</b>: %{customdata.temp} ℃<br>
            <b>Status</b>: %{customdata.passLabel}
            <extra></extra>
          `,
        },
        {
          type: "heatmap",
          x,
          y,
          z: selectedZ.current,
          hoverinfo: "skip",
          showscale: false,
          colorscale: [
            [0, "white"],
            [0.499, "white"],
            [0.5, "red"],
            [1, "red"],
          ],
        },
      ]}
      layout={{
        dragmode: "pan",
        xaxis: { scaleanchor: "y" },
        yaxis: {},
        uirevision: "keep",
      }}
      config={{
        scrollZoom: true,
        displayModeBar: false,
      }}
      onRelayout={handleRelayout}
      onMouseDown={handleMouseDown}
      onMouseMove={handleMouseMove}
      onMouseUp={handleMouseUp}
    />
  );
}
