import Plot from 'react-plotly.js';
import { useEffect, useMemo, useState } from 'react';

/* ===============================
   μ›¨μ΄νΌ Heatmap λ°μ΄ν„° μƒμ„±
================================ */
function generateWaferHeatmap(size = 200, radius = 1) {
  const x: number[] = [];
  const y: number[] = [];
  const z: (number | null)[][] = [];

  for (let i = 0; i < size; i++) {
    x.push(-radius + (2 * radius * i) / size);
    y.push(-radius + (2 * radius * i) / size);
  }

  for (let i = 0; i < size; i++) {
    const row: (number | null)[] = [];
    for (let j = 0; j < size; j++) {
      const dist = Math.sqrt(x[j] ** 2 + y[i] ** 2);
      row.push(dist <= radius ? Math.random() * 100 : null);
    }
    z.push(row);
  }

  return { x, y, z };
}

/* ===============================
   λ©”μΈ μ»΄ν¬λ„νΈ
================================ */
export default function WaferHeatmap() {
  const [selectedPoints, setSelectedPoints] = useState<any[]>([]);
  const [dragMode, setDragMode] = useState<'select' | 'pan'>('select');

  /* ===== Heatmap λ°μ΄ν„° (ν• λ²λ§ μƒμ„±) ===== */
  const heatmapTrace = useMemo(() => {
    const { x, y, z } = generateWaferHeatmap(220);
    return {
      type: 'heatmapgl',
      x,
      y,
      z,
      colorscale: 'Jet',
      hoverinfo: 'x+y+z',
    };
  }, []);

  /* ===== μ„ νƒ ν¬μΈνΈ Overlay ===== */
  const selectedOverlay = useMemo(() => ({
    type: 'scattergl',
    mode: 'markers',
    x: selectedPoints.map(p => p.x),
    y: selectedPoints.map(p => p.y),
    marker: {
      color: 'lime',
      size: 6,
    },
    hoverinfo: 'skip',
  }), [selectedPoints]);

  /* ===== μ„ νƒ μ΄λ²¤νΈ ===== */
  const handleSelected = (e: any) => {
    if (!e?.points) return;

    const isCtrl = e.event?.ctrlKey;

    setSelectedPoints(prev =>
      isCtrl ? [...prev, ...e.points] : e.points
    );

    // μ„ νƒ λ°μ΄ν„° μ¶λ ¥
    console.log(
      'μ„ νƒ Z κ°’:',
      e.points.map((p: any) => p.z)
    );
  };

  /* ===== Shift ν‚¤λ΅ ν¨λ‹ μ „ν™ ===== */
  useEffect(() => {
    const keyDown = (e: KeyboardEvent) => {
      if (e.shiftKey) setDragMode('pan');
    };
    const keyUp = () => setDragMode('select');

    window.addEventListener('keydown', keyDown);
    window.addEventListener('keyup', keyUp);
    return () => {
      window.removeEventListener('keydown', keyDown);
      window.removeEventListener('keyup', keyUp);
    };
  }, []);

  /* ===== Layout ===== */
  const layout = {
    dragmode: dragMode,
    selectdirection: 'any',
    autosize: true,
    uirevision: 'wafer-static', // π”¥ λ¦¬λ λ” λ°©μ§€
    margin: { t: 20, l: 20, r: 20, b: 20 },
    xaxis: {
      fixedrange: false,
      zeroline: false,
    },
    yaxis: {
      fixedrange: false,
      scaleanchor: 'x',
      zeroline: false,
    },
  };

  /* ===== Config ===== */
  const config = {
    scrollZoom: true,          // ν  μ¤
    displayModeBar: false,    // UI μ κ±° (μ„±λ¥)
  };

  return (
    <Plot
      data={[heatmapTrace, selectedOverlay]}
      layout={layout}
      config={config}
      onSelected={handleSelected}
      style={{ width: '100%', height: '100vh' }}
      useResizeHandler
    />
  );
}
