import Plot from 'react-plotly.js';
import { useEffect, useMemo, useRef, useState } from 'react';

type WaferData = [number, number, number];

interface Props {
  data: WaferData[];
}

export default function WaferHeatmap({ data }: Props) {
  const zRef = useRef<Float32Array | null>(null);
  const sizeRef = useRef<{ w: number; h: number }>({ w: 0, h: 0 });
  const offsetRef = useRef<{ minX: number; minY: number }>({ minX: 0, minY: 0 });
  const [revision, setRevision] = useState(0);

  /* 1ï¸âƒ£ data â†’ grid */
  useEffect(() => {
    if (!data?.length) return;

    let minX = Infinity, maxX = -Infinity;
    let minY = Infinity, maxY = -Infinity;

    for (const [x, y] of data) {
      minX = Math.min(minX, x);
      maxX = Math.max(maxX, x);
      minY = Math.min(minY, y);
      maxY = Math.max(maxY, y);
    }

    const W = maxX - minX + 1;
    const H = maxY - minY + 1;

    sizeRef.current = { w: W, h: H };
    offsetRef.current = { minX, minY };

    const r = Math.min(W, H) / 2;
    const cx = W / 2;
    const cy = H / 2;

    const z = new Float32Array(W * H);

    for (let y = 0; y < H; y++) {
      for (let x = 0; x < W; x++) {
        const dx = x - cx;
        const dy = y - cy;
        z[y * W + x] = Math.sqrt(dx * dx + dy * dy) <= r ? 0 : NaN;
      }
    }

    for (const [x, y, v] of data) {
      const ix = x - minX;
      const iy = y - minY;
      const idx = iy * W + ix;
      if (!Number.isNaN(z[idx])) z[idx] = v;
    }

    zRef.current = z;
    setRevision(r => r + 1);
  }, [data]);

  /* 2ï¸âƒ£ select */
  const handleSelected = (e: any) => {
    if (!e?.range || !zRef.current) return;

    const { w: W } = sizeRef.current;
    const { minX, minY } = offsetRef.current;
    const z = zRef.current;

    let [x0, x1] = e.range.x;
    let [y0, y1] = e.range.y;

    const ix0 = Math.floor(x0 - minX);
    const ix1 = Math.floor(x1 - minX);
    const iy0 = Math.floor(y0 - minY);
    const iy1 = Math.floor(y1 - minY);

    let maxV = 0;
    for (const v of z) if (!Number.isNaN(v)) maxV = Math.max(maxV, v);
    const selectValue = maxV + 1;

    for (let y = iy0; y <= iy1; y++) {
      for (let x = ix0; x <= ix1; x++) {
        const idx = y * W + x;
        if (!Number.isNaN(z[idx])) z[idx] = selectValue;
      }
    }

    setRevision(r => r + 1);
  };

  /* 3ï¸âƒ£ plotly data */
  const { z2D, custom2D } = useMemo(() => {
    if (!zRef.current) return { z2D: [], custom2D: [] };

    const { w: W, h: H } = sizeRef.current;
    const { minX, minY } = offsetRef.current;
    const z = zRef.current;

    const z2D: number[][] = [];
    const custom2D: [number, number][][] = [];

    for (let y = 0; y < H; y++) {
      z2D[y] = [];
      custom2D[y] = [];
      for (let x = 0; x < W; x++) {
        z2D[y][x] = z[y * W + x];
        custom2D[y][x] = [x + minX, y + minY];
      }
    }

    return { z2D, custom2D };
  }, [revision]);

  if (!zRef.current) return null;

  const { w: W, h: H } = sizeRef.current;
  const { minX, minY } = offsetRef.current;

  return (
    <Plot
      data={[
        {
          type: 'heatmap',
          z: z2D,
          customdata: custom2D,
          hovertemplate:
            'x: %{customdata[0]}<br>' +
            'y: %{customdata[1]}<br>' +
            'v: %{z}<extra></extra>',
          colorscale: [
            [0, '#111827'],
            [0.7, '#22c55e'],
            [1, '#ef4444'],
          ],
        },
      ]}
      layout={{
        width: 600,
        height: 600,
        dragmode: 'zoom',          // ðŸ”¥ í•µì‹¬
        uirevision: 'wafer-fixed', // ðŸ”¥ í•µì‹¬
        xaxis: {
          range: [minX, minX + W],
          autorange: false,
          visible: false,
        },
        yaxis: {
          range: [minY, minY + H],
          autorange: 'reversed',
          visible: false,
          scaleanchor: 'x',
        },
        margin: { l: 0, r: 0, t: 0, b: 0 },
      }}
      config={{
        displayModeBar: true,
        modeBarButtonsToAdd: ['select2d'], // ðŸ”¥ ì…€ë ‰íŠ¸ëŠ” ë²„íŠ¼ìœ¼ë¡œë§Œ
      }}
      revision={revision}
      onSelected={handleSelected}
    />
  );
}
